<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adrian Nykiel Web Developer</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
    <nav>
            <div class="leftsidedetails">
                <div class="leftsidetext">
                    <img src="S84ah.png" alt="profile photo">
                <div class="leftsidetext">
                        <h2 class="keyskills" >Personal info</h2>
                        <li>Date of birth: 11.09.1992</li>
                        <li>Nationality: Polish</li>
                        <li>Address:</li>
                        <li>276 Valley Gardens, Kirkcaldy, Ky26at</li>
                        <h2 class="keyskills">Contact</h2>
                        <li>Phone</li>
                        <li>+447472919353</li>
                        <li>E-mail</li>
                        <a class="email" href="mailto:adrian.nykiel@gmail.com" >adrian.nykiel@gmail.com</a>
                        <br>
                        <a class="email" href="http://www.linkedin.com/in/adrian-nykiel-1015201a7">LinkedIn</a>
                            <article>
                                <br>
                                <h2 class="keyskills">About me!</h2>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab obcaecati iure cum et, voluptatibus dolores adipisci fugiat reprehenderit! Recusandae libero, omnis vel tempora voluptas harum dolore earum corporis velit! Nobis neque, quaerat id itaque architecto cumque, consectetur quisquam delectus odio aliquam necessitatibus similique deleniti voluptatem debitis voluptates dicta rerum at incidunt tenetur blanditiis quia natus nam! Ad facilis quos perferendis ex! Voluptas neque voluptate est sunt at iusto eaque omnis itaque expedita magnam fugit velit quam aperiam natus, esse rerum nulla! Ut soluta beatae culpa! Tempora assumenda quasi veritatis voluptatem et non! Exercitationem vel iste, adipisci illo molestiae hic accusamus?</p>
                            </article>
                        <h2 class="keyskills">Hobbies</h2>
                        <a href="http://">sfsf</a>
                        <a href="http://">rferf</a>
                        <a href="http://">fererf</a>
                    </div>
            </div>
    </nav>
    <main>
        <section>
            <div class="rightsidedetails">
                <h1 class="name" style="font-size: 3rem;">Adrian Nykiel</h1>
                    <h2 class="name" style="font-style: italic;">Web Developer</h2>
            <hr>
            <h2 class="righth2">Skills Summary</h2>
            <hr>
            <div class="alignment">
                <p class="boldtext">HTML5/CSS3/Sass</p>
                <ul>
                    <li>Designing a fully responsive layout with modern features. </li>
                    <li>Build a small website for a local charity.</li>
                    <li>Developed first own website as a part of OpenClassrooms.</li>
                </ul>
                <br>
                <p class="boldtext">JavaScript</p>
                <ul>
                    <li>Interactive portfolio- collecting data form.</li>
                    <li>Developed a few small javascript features for the client website such as an interactive map.</li>
                    <li>Built a website stats for an advertisement agency.</li>
                </ul>
                <br>
                <p class="boldtext">Databases</p>
                <ul>
                    <li>Newsletter database with the advanced email collecting system.</li>
                    <li>Reviews collecting web service.</li>
                </ul>
                <br>
                <p class="boldtext">Debugging and Problemsolving</p>
                <ul>
                    <li>Solved issues with collecting reviews system for a client website.</li>
                    <li>Found and solved issues at the opensource project. </li>
                </ul>
                <br>
                <p class="boldtext">Soft Skills</p>
                <ul>
                    <li>Interpersonal Skills</li>
                    <li>Teamwork</li>
                    <li>Problemsolving</li>
                    <li>Time Management</li>
                    <li>Visual Thinking</li>
                    <li>Creativity</li>
                </ul>
            </div>
            <hr>
            <h2 class="righth2">Experience</h2>
            <hr>
            <div class="alignment">
                <p class="boldtext">OpenClassrooms, Online Study,</p>
                <p class="boldtext">2020.04-</p>
                <ul>
                    <li>Online projects</li>
                    <li>Web development path</li>
                </ul>
                <br>
                <p class="boldtext">Amazon UK, EDI4, Dunfermline</p>
                <p class="boldtext">2015.09-</p>
                <ul>
                    <li>Outbound, pick Instructor</li>
                </ul>
                <br>
                <p class="boldtext">Blacketyside Farm, Leven KY8 5PX,</p>
                <p class="boldtext">2015.03-2015.09</p>
                <ul>
                    <li>Fresh fruits packhouse produce</li>
                </ul>
                <br>
                <p class="boldtext">Wintech Production Group Sp. z o.o, Poland</p>
                <p class="boldtext">2012-2015</p>
                <ul>
                    <li>Carpentry Shop</li>
                    <li>Production of upholstered furniture</li>
                </ul>
            </div>
            <hr>
            <h2 class="righth2">Education</h2>
            <hr>
            <div class="alignment">
                <p class="boldtext">OpenClassrooms- Web Developer</p>
                <p class="boldtext">2020.04-</p>
                <ul>
                    <li>HTML5,CSS3,Sass</li>
                    <li>JavaScript+Frameworks</li>
                    <li>Databases</li>
                </ul>
                <br>
                <p class="boldtext">Vocational Technical High School for Computer Science, Poland</p>
                <p class="boldtext"> 2008-2012</p>
                <br>
                <br>
            </div>
        </div>
        </section>
    </main>
</div>
    <footer class="footer">
        <address>
          Kirkcaldy, Fife, Scotland
        </address>
        <p>Copyright © 2020 All rights reserved.</p>
    </footer>

</body>
</html>
